{
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Maycon Santos",
    "email": "maycon.s.santos44@gmail.com",
    "url": "https://mayconsgs.netlify.app/"
  },
  "bugs": {
    "url": "https://github.com/mayconsgs/portfolio-next/issues"
  },
  "displayName": "Mayconsgs",
  "repository": {
    "url": "https://github.com/mayconsgs/portfolio-next"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^4.6.1",
    "axios": "^0.21.4",
    "firebase": "^9.0.2",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-markdown": "^7.0.1",
    "sass": "^1.41.1"
  },
  "devDependencies": {
    "@types/node": "^16.9.2",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "typescript": "^4.4.3"
  }
}
